FIREBASE_API_KEY=AIzaSyDYuhOpbDxlVHBKxVz6gW45eyutD26AsGg
FIREBASE_AUTH_DOMAIN=eat-together-303ec.firebaseapp.com
FIREBASE_DATABASE_URL=https://eat-together-303ec.firebaseio.com
FIREBASE_PROJECT_ID=eat-together-303ec
FIREBASE_STORAGE_BUCKET=eat-together-303ec.appspot.com
FIREBASE_MESSAGING_SENDER_ID=856869460838
FIREBASE_APP_ID=1:856869460838:web:01e0197a0abc9fffb686a7
GOOGLE_AUTH_CLIENT_ID=1004653565107-1jajpuo1cho9m0701ughqisv8qkdmb72.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_CLIENT_ID_ANDROID=1004653565107-8iqi20bv02s4jmc0a1hmbjhqlta302rq.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_ID_IOS=1004653565107-oocja2deroml771ite7grg9gkb31g0ck.apps.googleusercontent.com